robolab:
  hosts:
    192.168.56.101: #IP адрес сервера
  vars:
    ansible_user: 'mitia' #имя пользователя, для Ubuntu это не привилегированный пользователь который может делать sudo
    ansible_python_interpreter: '/usr/bin/python3'
    ansible_port: '22' # Порт для ssh соединения
    use_nonpriviledged_user: true # для root - false для любого другого пользователя с sudo значение true
    venv_dir: '/root/.venv' # константа
    manage_dir: '/root/manage' # константа
